<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: arial;
        color: white;
    }
    header{
        /* border: 1px solid black; */
        background-color: rgba(0, 0, 0, 0.5);
        padding: 25px ;
        display: flex;
        justify-content: space-between;
    }
    .brand-name{
        font-size: 25px;
        font-weight: bold;
    }
    .brand-contener{
        font-size: 20PX;
        /* border: 1PX SOLID RED; */
        padding: 0px 30px;
    }
    .brand-icon{
        font-size: 20px;
        padding: 0px 30px ;
        /* border: 1px solid red; */
    }
</style>
<body>
    <header>
        <div><span class="brand-name">SELL. </span></div>
        <div>
            <span class="brand-contener">Home <span class="bi bi-chevron-compact-down"></span></span>
            <span class="brand-contener">Shop <span class="bi bi-chevron-compact-down"></span></span>
            <span class="brand-contener">Template <span class="bi bi-chevron-compact-down"></span>
            <span class="brand-contener">Contact <span class="bi bi-chevron-compact-down"></span>
            <span class="brand-contener">Docs <span class="bi bi-chevron-compact-down"></span>
        </div>
        <div>
            <span class="bi bi-search class brand-icon"></span>
            <span class="bi bi-person-circle brand-icon"></span>
            <span class="bi bi-cart2 brand-icon"></span>
        </div>
    </header>
</body>
</html>